{
  "name": "node-hero-simple-weather",
  "version": "1.1.0",
  "description": "Yes another node-learning app tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "test-error": "echo \"Error: No tests specified.\" && exit 1"
  },
  "author": "dawson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "pg": "^7.4.1",
    "popper.js": "^1.15.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
